{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "test": {
      "dependsOn": ["^build", "build"]
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "type-check": {
      "dependsOn": ["^build", "build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "sdk:generate": {
      "cache": false,
      "outputs": ["src/sdk/**", "openapi.json"]
    },
    "format": {
      "cache": false
    },
    "clean": {
      "dependsOn": ["^clean"]
    }
  }
}
